<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
    width: 100%;
    margin: 0 auto;
    height: auto;
    float: left;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    float: left;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.content {
    width: 1024px;
    margin: 0 auto;
    height: 300px;
}

.new-posts {
    width: 70%;
    height: 100%;
    float: left;
}

.list-category {
    width: 30%;
    float: left;
    height: 100%;
}

.hr {
    width: 80%;
    border: 1px solid #dbd8d8;
    float: left;
}

.first-post {
    width: 100%;
    float: left;
}

.first-post img {
    text-align: center;
    width: 80%;
}

.category-name {
    float: left;
    font-size: 18px;
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#home">Trang chủ</a>
            <a href="#news">Du lịch</a>
            <a href="#contact">Liên hệ</a>
        </div>
        <div class="content">
            <div class="content">
                <div class="new-posts">
                    <div class="title-page">
                        <h2 style="margin-bottom: 0">Bài viết mới nhất</h2>
                    </div>
                    <hr class="hr">
                    <div class="first-post">
                        <h1>Khánh Hòa, Quảng Ninh mòn mỏi chờ khách Trung, Nga</h1>
                        <p>Đăng bởi: Admin <small>- 8 phút trước</small></p>
                        <img src="./images/anhdulich1.jpeg" alt="">
                        <p>Chủ nhà hàng, khách sạn ở hai địa phương từng đón nhiều khách Trung Quốc và Nga nhất đang loay hoay tìm khách mới, khi mùa du lịch nội địa đã qua. Cửa hàng Trầm Hương Cổ Vận mặt quốc lộ 18 ...</p>
                        <a href="">[Đọc tiếp]</a>
                    </div>
                </div>
                <div class="list-category">
                    <div class="title-page">
                        <h2 style="margin-bottom: 0">Danh mục</h2>
                    </div>
                    <hr class="hr">
                    <ul class="category-name">
                        <li><a href="">Du lịch</a></li>
                        <li><a href="">Văn hoá</a></li>
                        <li><a href="">Thể thao</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>