<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .head{
        text-align: left;
        background-color: aqua;
        color: white;
        padding: 20px;
    }
    .nav {
        background-color: black;
        overflow: hidden;
    }
    .nav a{
        display: block;
        color: white;
        float: left;
        padding: 12px 18px;
    }
    .nav a:hover {
        
        background-color: #ddd;
        color:#ddd;
    }
    .main {
        display: flex;
    }
    .side-main {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    .content-main{
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    .fake{
        background-color: #aaa;
        width: 100%;
        margin-bottom: 2px;
        padding: 20px;
    }
    .fake img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    .foot{
        background-color: #f1f1f1;
        padding: 1px;
    }
    .foot h2{
        color: rgb(80, 75, 75);
        text-align: center;
    }
</style>
<body>
    <div class="head">
        <h1>Phim Hoạt Hình</h1>
    </div>

    <div class="nav">
        <a href="#">Phim hoạt hình</a>
        <a href="#">Phim hoạt hình yêu thích</a>
        <a href="#">Nhân vật yêu thích</a>
        <a href="#">Góp ý</a>
    </div>

    <div class="main">
        <div class="side-main">
            <h2>About Me</h2>
            <h4>Photo of me:</h4>
            <div class="fake">
                <img src="https://baokhanhhoa.vn/file/e7837c02857c8ca30185a8c39b582c03/dataimages/201405/original/images952464_doraemon_toysrus.jpg" alt="">
                <p>DORAEMON</p>
            </div>
            <p>Xin Chào Tất Cả Mọi Người</p>
            <div class="fake">
                <img src="https://baokhanhhoa.vn/file/e7837c02857c8ca30185a8c39b582c03/dataimages/201405/original/images952464_doraemon_toysrus.jpg" alt="">
                <p>DORAEMON</p>
            </div>
            <div class="fake">
                <img src="https://baokhanhhoa.vn/file/e7837c02857c8ca30185a8c39b582c03/dataimages/201405/original/images952464_doraemon_toysrus.jpg" alt="">
                <p>DORAEMON</p>
            </div>
            <div class="fake">
                <img src="https://baokhanhhoa.vn/file/e7837c02857c8ca30185a8c39b582c03/dataimages/201405/original/images952464_doraemon_toysrus.jpg" alt="">
                <p>DORAEMON</p>
            </div>
        </div>
        <div class="content-main">
            <h2>Title heading</h2>
            <h4>Title descripton tháng 8 Năm 2023</h4>
            <div class="fake">
                <img src="https://baokhanhhoa.vn/file/e7837c02857c8ca30185a8c39b582c03/dataimages/201405/original/images952464_doraemon_toysrus.jpg" alt="">
                <p>DORAEMON</p>
            </div>
            <p>Some text ...</p>
        </div>
    </div>
    <div class="foot">
        <h2>Xin Chào Tạm Biệt</h2>
    </div>
</body>
</html>